//
//  WeiBoM-Prefix.pch
//  WeiBoM
//
//  Created by Michael on 8/11/15.
//  Copyright (c) 2015 agIce. All rights reserved.
//


#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "UIView+Extension.h"
#import "UIBarButtonItem+Extension.h"
#import "UIButton+WBButton.h"
#import "UIWindow+Extension.h"
#import "NSDate+Extension.h"
#import "NSString+Extension.h"
#import "NSString+Emoji.h"

#define WBNotificationCenter [NSNotificationCenter defaultCenter]

#ifdef DEBUG // 处于开发阶段
#define WBLOG(...) NSLog(__VA_ARGS__)
#else // 处于发布阶段
#define WBLOG(...)
#endif


#define WBColor(r,g,b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

#define WBRandomColor WBColor(arc4random_uniform(256),arc4random_uniform(256),arc4random_uniform(256))

#define WBEmotionButtonDidSelectNotification @"WBEmotionButtonDidSelectNotification"
#define emotionSelectedKey @"emotionSelectedKey"

#define WBEmotionButtonDidDeleteNotification @"WBEmotionButtonDidDeleteNotification"

#endif